<!doctype html>
<html lang=en>
<head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=1">    
    
    <link href="https://www.unifiedinfotech.net/assets/css/font-awesome.min.css" rel=stylesheet type="text/css">
    <link href="https://www.unifiedinfotech.net/assets/css/style.css" rel=stylesheet type="text/css">
    <link href="https://www.unifiedinfotech.net/assets/css/responsive.css" rel=stylesheet type="text/css">
    <link href="https://www.unifiedinfotech.net/assets/images/index.png" rel=icon sizes=32x32>
<style type="text/css">

@-moz-keyframes rocket-movement { 100% {-moz-transform: translate(1200px,-600px);} }
@-webkit-keyframes rocket-movement {100% {-webkit-transform: translate(1200px,-600px); } }
@keyframes rocket-movement { 100% {transform: translate(1200px,-600px);} }
@-moz-keyframes spin-earth { 100% { -moz-transform: rotate(-360deg); transition: transform 20s;  } }
@-webkit-keyframes spin-earth { 100% { -webkit-transform: rotate(-360deg); transition: transform 20s;  } }
@keyframes spin-earth{ 100% { -webkit-transform: rotate(-360deg); transform:rotate(-360deg); transition: transform 20s; } }

@-moz-keyframes move-astronaut {
    100% { -moz-transform: translate(-160px, -160px);}
}
@-webkit-keyframes move-astronaut {
    100% { -webkit-transform: translate(-160px, -160px);}
}
@keyframes move-astronaut{
    100% { -webkit-transform: translate(-160px, -160px); transform:translate(-160px, -160px); }
}
@-moz-keyframes rotate-astronaut {
    100% { -moz-transform: rotate(-720deg);}
}
@-webkit-keyframes rotate-astronaut {
    100% { -webkit-transform: rotate(-720deg);}
}
@keyframes rotate-astronaut{
    100% { -webkit-transform: rotate(-720deg); transform:rotate(-720deg); }
}

@-moz-keyframes glow-star {
    40% { -moz-opacity: 0.3;}
    90%,100% { -moz-opacity: 1; -moz-transform: scale(1.2);}
}
@-webkit-keyframes glow-star {
    40% { -webkit-opacity: 0.3;}
    90%,100% { -webkit-opacity: 1; -webkit-transform: scale(1.2);}
}
@keyframes glow-star{
    40% { -webkit-opacity: 0.3; opacity: 0.3;  }
    90%,100% { -webkit-opacity: 1; opacity: 1; -webkit-transform: scale(1.2); transform: scale(1.2); border-radius: 999999px;}
}
.desktop-nav a {
    color: #ffffff;
}
.spin-earth-on-hover{
    
    transition: ease 200s !important;
    transform: rotate(-3600deg) !important;
}
.bg-purple{
    /* background: linear-gradient(90deg, rgba(50,171,189,1) 0%, rgb(0, 255, 241) 43%, rgb(29, 207, 211) 88%, rgba(47, 175, 191, 0.78) 100%, rgb(49, 172, 190) 110%); */
    background: #000;
    background-size: cover;
    background-position: left top;
    height: 100%;
    overflow: hidden;
    
}
.btn-go-home{
    position: relative;
    z-index: 200;
    margin: 15px auto;
    width: 100px;
    padding: 10px 15px;
    border: 1px solid #ffffff;
    border-radius: 100px;
    font-weight: 400;
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    letter-spacing : 2px;
    font-size: 11px;
    
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}

.central-body{
    text-align: center;
    height: 100vh;
    display: grid;
    align-content: center;
}

.objects img{
    z-index: 90;
    pointer-events: none;
}

.object_rocket{
    z-index: 95;
    position: absolute;
    transform: translateX(-50px);
    top: 75%;
    pointer-events: none;
    animation: rocket-movement 200s linear infinite both running;
}

.object_earth{
    position: absolute;
    top: 20%;
    left: 15%;
    z-index: 90;
}

.object_moon{
    position: absolute;
    top: 12%;
    left: 25%;
}
.object_astronaut{
    animation: rotate-astronaut 200s infinite linear both alternate;
}

.box_astronaut{
    z-index: 110 !important;
    position: absolute;
    top: 60%;
    right: 20%;
    will-change: transform;
    animation: move-astronaut 50s infinite linear both alternate;
}

.image-404{
    position: relative;
    z-index: 100;
    pointer-events: none;
}

.stars{
    background: url(https://www.unifiedinfotech.net/assets/images/overlay_stars.svg);
    background-repeat: repeat;
    background-size: contain;
    background-position: left top;
}

.glowing_stars .star{
    position: absolute;
    border-radius: 100%;
    background-color: #fff;
    width: 3px;
    height: 3px;
    opacity: 0.3;
    will-change: opacity;
}

.glowing_stars .star:nth-child(1){
    top: 80%;
    left: 25%;
    animation: glow-star 2s infinite ease-in-out alternate 1s;
}
.glowing_stars .star:nth-child(2){
    top: 20%;
    left: 40%;
    animation: glow-star 2s infinite ease-in-out alternate 3s;
}
.glowing_stars .star:nth-child(3){
    top: 25%;
    left: 25%;
    animation: glow-star 2s infinite ease-in-out alternate 5s;
}
.glowing_stars .star:nth-child(4){
    top: 75%;
    left: 80%;
    animation: glow-star 2s infinite ease-in-out alternate 7s;
}
.glowing_stars .star:nth-child(5){
    top: 90%;
    left: 50%;
    animation: glow-star 2s infinite ease-in-out alternate 9s;
}
.error-btn .button-4 {
    margin: 0;
}
.back-btn {
    margin: 0 auto;
}
.back-btn .button-4 {
    width: 260px;
}
.back-btn .eff-4 {
    width: 260px;
}
.fourZerofour-block h3 {
  text-align: center;
  color: #fff;
  font-size: 19px;
  max-width: 650px;
  margin: 0px auto 30px auto;
  font-family: "Dosis", sans-serif;
  font-weight: 400;
}

.fourZerofour-block h3 span {
  position: relative;
  display: inline-block;
}

.fourZerofour-block h3 span:after {
  content: "";
  border-bottom: 3px solid #ffbb39;
  position: absolute;
  left: 0;
  top: 43%;
  width: 100%;
}

.fourZerofour-block .fourZerofour-heading{color:#fff;font-size:200px;position:relative;font-family:'bebas_neueregular';display:inline-block;line-height:180px;margin-bottom:0px;}
.fourZerofour-block .fourZerofour-heading:before{text-shadow:4px 0 #00c5f6;animation:f 3.25s infinite cubic-bezier(.08, .62, .18, .96) alternate-reverse;position:absolute;left:-8px;content:attr(data-text);position:absolute;top:0;width:100%;clip:rect(0, 0, 0, 0);background: #000000;;}
.fourZerofour-block .fourZerofour-heading:after{text-shadow:4px 0 #ff0808;animation:f 3.25s infinite cubic-bezier(.08, .62, .18, .96) alternate-reverse;content:attr(data-text);position:absolute;top:0;width:100%;clip:rect(0, 0, 0, 0);left:4px;background: #000000;;}
.fourZerofour-block h3{font-size:36px;font-weight:400;color:#fff}
.fourZerofour-block p{font-size:18px;font-weight:400;color:#fff;margin:0;}
.fourZerofour-block .btn-holder{margin-top:50px;}
@keyframes f{0%{clip:rect(170px, 9999px, 180px, 0)}
2.85714%{clip:rect(120px, 9999px, 120px, 0)}
5.71429%{clip:rect(50px, 9999px, 100px, 0)}
8.57143%{clip:rect(33px, 9999px, 60px, 0)}
11.42857%{clip:rect(55px, 9999px, 30px, 0)}
14.28571%{clip:rect(49px, 9999px, 18px, 0)}
17.14286%{clip:rect(9px, 9999px, 10px, 0)}
20%{clip:rect(70px, 9999px, 18px, 0)}
22.85714%{clip:rect(66px, 9999px, 30px, 0)}
25.71429%{clip:rect(48px, 9999px, 5px, 0)}
28.57143%{clip:rect(67px, 9999px, 13px, 0)}
31.42857%{clip:rect(22px, 9999px, 17px, 0)}
34.28571%{clip:rect(58px, 9999px, 52px, 0)}
37.14286%{clip:rect(31px, 9999px, 67px, 0)}
40%{clip:rect(64px, 9999px, 26px, 0)}
42.85714%{clip:rect(48px, 9999px, 100px, 0)}
45.71429%{clip:rect(8px, 9999px, 17px, 0)}
48.57143%{clip:rect(20px, 9999px, 150px, 0)}
51.42857%{clip:rect(64px, 9999px, 120px, 0)}
54.28571%{clip:rect(56px, 9999px, 180px, 0)}
57.14286%{clip:rect(3px, 9999px, 25px, 0)}
}


@media only screen and (max-width: 600px){
    .navbar-links{
        display: none;
    }
    
    .custom-navbar{
        text-align: center;
    }
    
    .brand-logo img{
        width: 120px;
    }
    
    .box_astronaut{
        top: 70%;
    }
    
    .central-body{
        padding-top: 25%;
    }
}
    </style>
    <title>Page not Found Unified Infotech</title>
</head>
<body>

        <body class="bg-purple">
      <!-- Header Start -->
      <header class="header-white header-black">
            
        
            </header>   
              <!-- Header End -->
                <div class="stars">
                    <div class="central-body fourZerofour-block">
                        <div class="fourZerofour-heading" data-text="404">404</div>
                         <h3>LOST IN <span>SPACE</span> App-Name? Hmm, looks like that page doesn't exist.</h3>
                            <div class="error-btn back-btn">
                                <div class="button-4 responsive-hide">
                                   <div class=eff-4></div>
                                   <a href="https://www.unifiedinfotech.net/">Back To Homepage</a>
                                </div>
                             </div>
                    </div>
                    <div class="objects">
                        <img class="object_rocket" src="https://www.unifiedinfotech.net/assets/images/rocket.svg" width="40px">
                        <div class="earth-moon">
                            <img class="object_earth" src="https://www.unifiedinfotech.net/assets/images/earth.svg" width="100px">
                            <img class="object_moon" src="https://www.unifiedinfotech.net/assets/images/moon.svg" width="80px">
                        </div>
                        <div class="box_astronaut">
                            <img class="object_astronaut" src="https://www.unifiedinfotech.net/assets/images/astronaut.svg" width="140px">
                        </div>
                    </div>
                    <div class="glowing_stars">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
        
                    </div>
        
                </div>
                
                <!-- JQUERY LIBRARY -->
                <script src="https://www.unifiedinfotech.net/assets/js/jquery.min.js"></script>

                <!-- JQUERY PLUGINS -->
                <!-- <script src="https://www.unifiedinfotech.net/assets/js/app.min.js"></script> -->
                <script src="https://www.unifiedinfotech.net/assets/js/uipl.min.js"></script>
                <!-- <script src="https://www.unifiedinfotech.net/assets/js/clip_carousel.js"></script> -->

                <!-- JQUERY CUSTOM -->
                <script src="https://www.unifiedinfotech.net/assets/js/init.js"></script>

</body>
</html>